<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO Messi - The GOAT</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
    color: rgb(224, 235, 235);
    background-color: rgb(3, 3, 143);
    text-align: center;
    margin: 0px;
}

div{
    margin-top: 50px;
    margin-left: 25px;
    border: 5px darkcyan double;
    padding: 10px;
}
h2{
    text-align:center;
}
footer{
    background-color: rgb(86, 81, 81);
    padding: 10px;
    margin: 5px;
    text-align: center;
}
h3{
    color: rgb(5, 15, 152);
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0cap;
}
.header h1{
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.header a {
    margin-left: auto;
    background-color: rgb(200, 248, 8);
    color: black;
}
    </style>
</head>
<body>
   
<div class="header">    
<H1>Tribute to Leo Messi  </H1>
<a href="index2.html">Apply now</a>
</div>

<div>
    <img src="m.jpeg" alt="Messi" width="600">
    <h3>About Messi</h3>
    <p>Lionel Messi is an Argentine professional footballer, widely considered one of the greatest players of all time.
He has won multiple Ballon d'Or awards and numerous league titles with Barcelona and later with PSG and Inter Miami.
Messi led Argentina to victory in the 2022 FIFA World Cup, solidifying his legendary status.
Known for his dribbling, vision, and goal-scoring, he has broken countless records.
Beyond football, Messi is also a global icon and philanthropist.
</p>

</div>

<div>
    <h3>Achievements</h3>
    <ul>
        <li>FIFA World Cup Winner (2022) - Led Argentina to win the World Cup in Qatar.</li>
        <li>8-time Ballon d'Or Winner - The most in football history, recognizing him as the best player globally.</li>
        <li>4-time UEFA Champions League Winner - With FC Barcelona (2006, 2009, 2011, 2015).</li>
        <li>ll-time Top Scorer for Barcelona - Scored 672 goals in 778 appearances.</li>
        <li>Copa América Winner (2021) - Won his first major international trophy with Argentina.</li>
    </ul>
</div>

<footer>
    Developer: Md. Hasibul Hasan Siam
</footer>
</body>
</html>